[gd_scene format=3 uid="uid://05rjmesvkrsb"]

[ext_resource type="Script" uid="uid://bdg7baexdxsc0" path="res://scripts/lose_screen.gd" id="1_script"]

[node name="LoseScreen" type="Control" unique_id=579907375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1782557179]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=192943419]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0, 0, 0.901961)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1726397066]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=446658522]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=591343321]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.117647, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 96
text = "YOU DIED"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1597577873]
layout_mode = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 28
text = "The hallway has claimed another soul..."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=929761525]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1402457974]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReplayButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Buttons" unique_id=1653655527]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "REPLAY"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Buttons" unique_id=900285942]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "MAIN MENU"
